<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Саранск.Про &mdash; доверь работу профессионалам</title>
<link href="assets/css/style.css" rel="stylesheet" />
<link href="favicon.ico" rel="shortcut icon" />
</head>
<body>
<div class="b-page">
  <div class="b-main">
    <div class="b-main__wrapper">
      <div class="b-header i-clearfix">
        <div class="b-header__brand">
          <a class="b-header__brand-link" href="#">
            <img class="b-header__brand-logo" src="assets/images/logo.png" alt="" />
            <h1 class="b-header__brand-name">
              <span class="b-header__brand-city">Саранск</span>
              <span class="b-header__brand-domain">.Про</span>
            </h1>
            <p class="b-header__brand-slogan">Доверь работу профессионалам</p>
          </a>
        </div>
        <div class="b-header__contacts">
          <p class="b-header__contacts-incity">Вызов по городу<span class="b-header__contacts-incity-phone">12-34-56</span></p>
          <p class="b-header__contacts-8800">8-800-12-34-567</p>
        </div>
      </div>
      <div class="b-navi i-clearfix">
        <button class="b-navi__order">Сделать онлайн-заказ</button>
        <nav class="b-navi__menu i-clearfix">
          <a class="b-navi__menu-link b-navi__menu-link_state_active" href="#">Главная</a>
          <a class="b-navi__menu-link" href="#">Прайс</a>
          <a class="b-navi__menu-link" href="#">Контакты</a>
          <a class="b-navi__menu-link" href="#">Вакансии</a>
          <a class="b-navi__menu-link" href="#">Партнёрам</a>
        </nav>
      </div>
      <div class="b-service">
        <h1 class="b-service__title">
          <span class="b-service__title-text">Грузовые перевозки Саранск</span>
        </h1>
        <p class="b-service__text">Для перевозки крупногабаритных вещей нужна специализированная машина. Наш сервис поможет вам с&nbsp;этим, предоставив грузовую газель с&nbsp;водителем. При необходимости вы&nbsp;также можете заказать услуги грузчиков.</p>
        <div id="slider1_container" class="b-slider">
          <!-- Slides Container -->
          <div u="slides" class="b-slider__container">
            <div>
              <img src="assets/images/slide_01.png" height="323" width="487" />
              <div class="b-slider__item-details">
                <h4 class="b-slider__item-details-title">Газель Next</h4>
                <h6 class="b-slider__item-details-subtitle">Технические характеристики</h6>
                <dl class="b-slider__item-details-list i-clearfix">
                  <dt class="b-slider__item-details-list-key">Максимальный вес:</dt>
                  <dd class="b-slider__item-details-list-value">2 тонны</dd>
                  <dt class="b-slider__item-details-list-key">Габариты машины:</dt>
                  <dd class="b-slider__item-details-list-value">
                    Высота: 2 метра<br />
                    Длина: 6 метров<br />
                    Ширина: 2 метра
                  </dd>
                </dl>
                <p class="b-slider__item-details-price">Стоимость:
                  <span class="b-slider__item-details-sum">1399 р. / 2 часа</span>
                </p>
              </div>
            </div>
            <div>
              <img src="assets/images/slide_01.png" height="323" width="487" />
              <div class="b-slider__item-details">
                <h4 class="b-slider__item-details-title">Газель Next</h4>
                <h6 class="b-slider__item-details-subtitle">Технические характеристики</h6>
                <dl class="b-slider__item-details-list i-clearfix">
                  <dt class="b-slider__item-details-list-key">Максимальный вес:</dt>
                  <dd class="b-slider__item-details-list-value">2 тонны</dd>
                  <dt class="b-slider__item-details-list-key">Габариты машины:</dt>
                  <dd class="b-slider__item-details-list-value">
                    Высота: 2 метра<br />
                    Длина: 6 метров<br />
                    Ширина: 2 метра
                  </dd>
                </dl>
                <p class="b-slider__item-details-price">Стоимость:
                  <span class="b-slider__item-details-sum">1399 р. / 2 часа</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Arrow Navigator Skin Begin -->
          <!-- Arrow Left -->
          <span u="arrowleft" class="b-slider__arrow b-slider__arrow_mode_left"></span>
          <!-- Arrow Right -->
          <span u="arrowright" class="b-slider__arrow b-slider__arrow_mode_right"></span>
          <!-- Arrow Navigator Skin End -->
        </div>
      </div>
      <div class="b-main__footer"></div>
    </div>
  </div>
  <div class="b-footer">
    <div class="b-footer__wrapper i-clearfix">
      <div class="b-footer__copyright">
        <p class="b-footer__copyright-title">
          &copy; 2015
          <span class="b-footer__copyright-title-city">Саранск</span><span class="b-footer__copyright-title-domain">.Про</span>
        </p>
        <p class="b-footer__copyright-description">Доверь работу профессионалам</p>
      </div>
      <div class="b-footer__menu">
        <ul class="b-footer__menu-list i-clearfix">
          <li class="b-footer__menu-item">
            <a class="b-footer__menu-link" href="#">Главная</a>
          </li>
          <li class="b-footer__menu-item">
            <a class="b-footer__menu-link" href="#">Прайс</a>
          </li>
          <li class="b-footer__menu-item">
            <a class="b-footer__menu-link" href="#">Контакты</a>
          </li>
          <li class="b-footer__menu-item">
            <a class="b-footer__menu-link" href="#">Вакансии</a>
          </li>
          <li class="b-footer__menu-item">
            <a class="b-footer__menu-link" href="#">Партнёрам</a>
          </li>
        </ul>
      </div>
      <div class="b-footer__counters">
        <a class="b-footer__counters-link" href="#">
          <img class="b-footer__counters-image" src="assets/images/counter.png" alt="88*31" />
        </a>
      </div>
    </div>
  </div>
</div>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<script src="assets/js/jssor.slider.mini.js"></script>
<script>
  $(document).ready(function() {
    var options = {
      $ArrowNavigatorOptions: {
        $Class: $JssorArrowNavigator$,
        $ChanceToShow: 2
      }
    };
    var jssor_slider1 = new $JssorSlider$('slider1_container', options);
  });
</script>
</body>
</html>
